{
    "bracket-pair-colorizer-2.excludedLanguages": ["Log"],
    "search.exclude": {
        "**/node_modules": true,
        "public": true,
        "logs": true,
        "yarn.lock": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "public": true,
        "logs": true,
        "yarn.lock": true
    }
}
